# Eye-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazing/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazing/eye/: ApplicationContext.java  BaseFragment.kt  EyeApplication.kt  HotListFragment.kt  IDatasListener.kt  MainActivity.kt  RecommendListFragment.kt  VideoDetailActivity.kt  ViewpagerScroll.kt
app/src/main/java/com/amazing/eye/adapter/: CommentListAdapter.kt  CommonViewpagerAdapter.kt  HotAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/amazing/eye/bean/: BaseBean.kt  CommentBean.kt  FindBean.kt  HomeBean.kt  HotBean.kt  PlayInfoBean.kt  VideoBean.kt
app/src/main/java/com/amazing/eye/customView/: MyVideoPlayer.java  SampleCoverVideo.java  ViewpagerScroll.kt
app/src/main/java/com/amazing/eye/detial/: CommentListFragment.kt  DetailInfosFragment.kt  VideoDetailActivity.kt
app/src/main/java/com/amazing/eye/home/: RecommendListFragment.kt
app/src/main/java/com/amazing/eye/hot/: HotFragment.kt  HotListFragment.kt
app/src/main/java/com/amazing/eye/interfaces/: IBaseView.kt  IDatasListener.kt
app/src/main/java/com/amazing/eye/model/: BaseModel.kt  CommentListModel.kt  HomeModel.kt  HotModel.kt
app/src/main/java/com/amazing/eye/network/: RestCreator.kt  RestService.kt
app/src/main/java/com/amazing/eye/network/interceptors/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/amazing/eye/utils/: BindingAdapter.kt  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtil.java  LLog.java  Utils.java
app/src/main/java/com/amazing/eye/viewmodel/: BaseViewModel.kt  CommentListVm.kt  HomeVm.kt  HotVm.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_comment.xml  ic_comment2.xml  ic_like.xml  ic_video_collect.xml  ic_video_play.xml  ic_video_share.xml  ic_video_stop.xml  shape_gradient_black_to_white.xml  shape_gradient_white_to_black.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  commentlistadapter_item.xml  fragment_comment_list.xml  fragment_detail_infos.xml  fragment_hot.xml  fragment_hot_list.xml  fragment_recommend_list.xml  hotadapter_item.xml  recommendlistadapter_item.xml  video_layout_cover.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amazing/eye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
