<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotListFragment">

    <fragment
        android:id="@+id/hotListFragment"
        android:name="com.amazing.eye.HotListFragment"
        android:label="fragment_hot_list"
        tools:layout="@layout/fragment_hot_list" />
</navigation>