<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detial.VideoDetailActivity">

        <com.amazing.eye.customView.SampleCoverVideo
            android:id="@+id/video_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="@string/transitionName_video"
            app:layout_constraintDimensionRatio="h,1280:720"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_detail_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>