<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoDetailBean"
            type="com.amazing.eye.bean.VideoBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detial.DetailInfosFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imgUrlUrl="@{videoDetailBean.blurred}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_detail_activity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{videoDetailBean.title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_video_time_detail_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="时间" />

            <TextView
                android:id="@+id/tv_video_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{videoDetailBean.description}"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="视频描述" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_video_collect" />

            <TextView
                android:id="@+id/tv_video_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{videoDetailBean.collect}"
                android:textColor="@color/white"
                tools:text="收藏" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_video_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{videoDetailBean.share}"
                android:textColor="@color/white"
                tools:text="分享" />

            <TextView
                android:id="@+id/tv_comment_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_comment2"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@{videoDetailBean.reply}"
                android:textColor="@color/white"
                tools:text="评论" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>