<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemListBean"
            type="com.amazing.eye.bean.HomeBean.IssueListBean.ItemListBean" />

        <variable
            name="recommendlistadapter"
            type="com.amazing.eye.adapter.RecommendListAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:error="@{@drawable/ic_launcher_background}"
            app:placeHolder="@{@drawable/ic_launcher_background}"
            android:src="@drawable/ic_launcher_background"
            app:imgUrlCircleUrl="@{itemListBean.data.cover.feed}" />

    </LinearLayout>
</layout>
