<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemListBean"
            type="com.amazing.eye.bean.HomeBean.IssueListBean.ItemListBean" />

        <variable
            name="recommendlistadapter"
            type="com.amazing.eye.adapter.RecommendListAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.amazing.eye.customView.SampleCoverVideo
            android:id="@+id/gsy_player_recommend_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,620:350"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gsy_player_recommend_item">

            <ImageView
                android:id="@+id/iv_author_recommend_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:imgUrlCircleUrl="@{itemListBean.data.author.icon}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_author_recommend_item"
                android:text="@{itemListBean.data.category}"
                android:textColor="@color/text_333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_reply_recommend_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@{itemListBean.data.consumption.replyCount}"
                android:textColor="@color/text_333"
                android:textSize="13sp"
                tools:text="999" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/tv_reply_recommend_item"
                app:srcCompat="@drawable/ic_comment" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
